
<html>
<head><title>Citty Appliance Repair </title>
 




</head>

<style>



h7{color:green;
font-size:25px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
body{
background-color;
}

h1{
background-color:red;
text-align:center;
width:100%;
font-size:35px;	
}

h2{
color:magenta;
text-align:center;
}

.sisi{  
color:blue;
float:bottom;

}

 img {
    border-radius: 30px;
	border: 1px solid #ddd;
    align:right-side
    padding: 20px;
    width: 60px;

}
.column {
    float: bottom;
    width: 50%;
    padding: 5px;
	color:gray;
	height:40%;
	background-color:;
	margin-left:10%;
	
}


 .column{
 
 height:auto;
 width:40%;
 margin-bottom:10%;
 margin-left:20%;
  display: flex;
  padding: 0 -8px;
 }


.ti{
text-align:left;
}


.ol{text-align:right

}
h3{
 text-align:center;
 color:green;
 
 }

 p{
 text-align:;
 color:gray;
 font-size:20px;
 }

 h4{
 text-align:center;
 color:red;
 
 }
h6{
font-size:20px;
color:magenta;
}

.topnav a{
 float :left;
 color:blue;
 text-align:center; ;
 padding:15px 16px;
 text-decoration:none;
 font-size:25px;
 
 }
 .topnav a:hover{
 background-color:#ddd;
 color:white;
 
 }
 
 .topnav a.active{
 background-color:red ;
 color:white;
 }
 body{
 margin:0;
 padding:00;
 }

 input[type=product_name]{
 margin:30px;
 background-color:red;
 height:30px;
 }
 a.waah{ dispaly:block;}
 
 
 
 
#navbar a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding: 16px;



div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 30px;
}

 
.xaxa{

text-align:center-left;
}

.waah{
background-color:red;
text-align:right;
}
ul{
color:blue;
}

</style>

<body>



<div class="topnav">
<a href="WASHER.html">  Home </a>
<a href="about.html">  About Us </a>
 <a href="locato.html">  Locations </a>
 <a href="spare.html">  Spare Parts </a>
<a href="">  call 0741986248  </a>


</div>

<h1><marquee>Citty Appliance Repair </marquee>  </h1>
<div>
<h3>Book Repair  Services  from Leading East Africa Appliance Professsionals </h3>

<h4> phone: 0741986248</h4> <hr></div>




<h2><div> Appliance repair and general diagnosis </div></h2>
 

 
 
 
 
 



<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<div class="column">

    <img src="washer.jpg" alt="Car vaccum clean" style="width:45%" style="height:40%"   ><a href="wosho.html"><p> washing machine</p></a>
    


  


  <img src="ff.jpg" alt="Dell 16GB" style="width:60%" style="height :60%" ><a href="fritpro.html"><p>Refrigirator </p></a>
 



 <img src="mill.jpg" alt="Car vaccum clean" style="width:45%" style="height:40%"   > <a href=" mill.html"><p> Treadmill</p></a>
  
  
  

 </div>
 
 
 <h2> ABOUT CITTY APPLIANCES REPAIR </h2>
 <p> At Citty Appliances Repair we diagnose, repair and service most home laundry kitchen and office appliances mainly; washing machine, fridge and freezer, gas cooker and electric oven, lawn mowers, treadmills, dish washer, water dispenser among other home and office appliances in Nairobi. We are an electronic company based in Nairobi CBD
. We are specialized in repairing and maintaining home appliances. </p>
<hr>












<h9 ><font size="30" color="blue" text-align="center">0741 98 62 48</font></h9>

<hr>
<h7><img src="SAM.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:8%"style="height:4%" ></h7>
<h7><img src="beko.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:8%"style="height:5%" ></h7>
<h7> <img src="whirl.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="lgg.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="von.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:5%"style="height:3%" ></h7>
<h7><img src="bosch.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7><img src="amo.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:5%"style="height:3%" ></h7>
<h7><img src="ram.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>


<h7> <img src="siemens.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="electrolux.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="midea.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="sanyo.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7><img src="haier.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:5%"style="height:6%" ></h7>
<h7><img src="ge.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:5%"style="height:3%" ></h7>
<h7><img src="panasonic.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>



<center> <footer> Copyright &copy; CittyAppliances.com, Inc 2020</footer>  </center>

</body>


</html>
