<html>
<head><title>East Africa Repairs</title>
 




</head>

<style>



h7{color:green;
font-size:25px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
body{
background-color;
}

h1{
background-color:red;
text-align:center;

}

h2{
color:magenta;
text-align:center;
}

.sisi{  
color:blue;
float:bottom;

}

 img {
    border-radius: 300px;
	border: 1px solid #ddd;
    align:left-side;
    padding: 5px;
    width: 60px;

}
.column {
    float: bottom;
    width: 50%;
    padding: 5px;
	color:gray;
	height:40%;
	background-color:;
	margin-left:50%;
	
}


 .column{
 
 height:auto;
 width:40%;
 margin-bottom:10%;
 margin-left:10%;
  display: flex;
  padding: 0 -8px;
 }


.ti{
text-align:left;
}


.ol{text-align:right

}
h3{
 text-align:center;
 color:green;
 
 }

 p{
 text-align:center;
 color:red;
 font-size:25px;
 }

 h4{
 text-align:center;
 color:red;
 
 }
h6{
font-size:20px;
color:magenta;
}

.topnav a{
 float :left;
 color:blue;
 text-align:center; ;
 padding:15px 16px;
 text-decoration:none;
 font-size:25px;
 
 }
 .topnav a:hover{
 background-color:#ddd;
 color:white;
 
 }
 
 .topnav a.active{
 background-color:red ;
 color:white;
 }
 body{
 margin:0;
 padding:00;
 }

 input[type=product_name]{
 margin:30px;
 background-color:red;
 height:30px;
 }
 a.waah{ dispaly:block;}
 
 
 
 
#navbar a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding: 16px;



div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;
}

 
.xaxa{

text-align:center-left;
}

.waah{
background-color:red;
text-align:right;
}

</style>

<body>



<div class="topnav">
<a href="">  Home </a>
<a href="">  About Us </a>
 <a href="">  Site </a>
 <a href="">  Spare Parts </a>
<a href="">  call 0703351550  </a>

<a href="busmash.html">  appliance  </a>

</div>

<h1><marquee> East Africa Home Appliances Repair</marquee>  </h1>
<div>
<h3>Book Repair  Services  from Leading East Africa Appliance Professsionals </h3>

<h4> phone: 0703351550  0741986248</h4> <hr></div>



<h2><div> Appliance repair and general diagnosis </div></h2>
 

<ul>
<li>
<div> <img src="fritt.jpg" alt="Dell 16GB" style="width:25%" style="height :55%" ><h7>Refrigirator </h7 ><h6>  <ul> <li>

 Water Leaking on the Floor </li><li>Freezer is not Cold Enough </li>  <li>Fresh Food Compartment is Warming Up</li><li> Unit is Cycling Too Often hence Noisy</li>
 
 <li> Sheet of Ice on Freezer Floor</li>
 
 <li>Buildup of Frost on Ice Dispenser  </li>
 <li>Ice Maker is Overflowing  </li>
 
 <li>Refrigirator is Freezing Food  </li>
 
 </ul>    </h6> 
 
 
</li>
</ul>
</body>

</html>