<html>
<head><title>Citty Appliances  Repair</title>
 




</head>


<style>



h7{color:green;
font-size:25px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
body{
background-color;
}

h1{
background-color:;
text-align:center;
color:
}

h2{
color:magenta;
text-align:center;
}

.sisi{  
color:blue;
float:bottom;

}

 img {
    border-radius: 300px;
	border: 1px solid #ddd;
    align:left-side;
    padding: 5px;
    width: 60px;

}
.column {
    float: bottom;
    width: 50%;
    padding: 5px;
	color:gray;
	height:40%;
	background-color:;
	margin-left:50%;
	
}


 .column{
 
 height:auto;
 width:40%;
 margin-bottom:10%;
 margin-left:25%;
  display: flex;
  padding: 0 -8px;
 }


.ti{
text-align:left;
}


.ol{text-align:right

}
h3{
 text-align:center;
 color:green;
 
 }

 p{
 text-align:center;
 color:red;
 font-size:25px;
 }

 h4{
 text-align:center;
 color:red;
 
 }
h6{
font-size:20px;
color:magenta;
}

.topnav a{
 float :left;
 color:blue;
 text-align:center; ;
 padding:15px 16px;
 text-decoration:none;
 font-size:25px;
 
 }
 .topnav a:hover{
 background-color:#ddd;
 color:white;
 
 }
 
 .topnav a.active{
 background-color:red ;
 color:white;
 }
 body{
 margin:0;
 padding:00;
 }

 input[type=product_name]{
 margin:30px;
 background-color:red;
 height:30px;
 }
 a.waah{ dispaly:block;}
 
 
 
 
#navbar a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding: 16px;



div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;
}

 
.xaxa{

text-align:center-left;
}

.waah{
background-color:red;
text-align:right;
}

</style>


<body>



<div class="topnav">
<a href="WASHER.html">  Home </a>
<a href="about.html">  About Us </a>
 <a href="locato.html">Locations </a>
 <a href="spare.html">  Spare Parts </a>
<a href="">  call 0741986248 </a>


</div>

<h1><marquee>Citty Appliances Repair</marquee>  </h1>
<div>
<h3>Book Repair  Services  from Leading East Africa Appliance Professsionals </h3>

<h4> phone:0741986248</h4> <hr></div>



<h2><div> Appliance repair and general diagnosis </div></h2>


<h1>Appliances Spare Parts</h1>




<div class="column">

    <img src="doorseal1.jpg" alt="Car vaccum clean" style="width:45%" style="height:40%"   ><a href=""><p> Door Seal</p></a>
    

  <img src="heaterkit.jpg" alt="Dell 16GB" style="width:45%" style="height :40%" > <a href=""><p>Heater Kit </p></a>
  </div>
<div class="column">
  <img src="inletvalve.jpg" alt="Dell 16GB" style="width:60%" style="height :60%" ><a href=""><p>Inlet Valve </p></a>
 

 <img src="board.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" ><a href=""><p>PCB Board</p></a>

</div>

<div class="column">
    <img src="doorlock.jpg" alt="Car vaccum clean" style="width:45%" style="height:40%"   > <a href=""><p>Door Lock </p></a>
  
  
  <img src="haulsensor.jpg" alt="Dell 16GB" style="width:45%" style="height :40%" > <a href=" "><p>Haul Sensor</p></a>
 
 </div>
  <div class="column">
 <img src="drainpump.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" ><a href=""><p> Drain Pump</p></a>


<img src="rotor.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" ><a href=""><p>Rotor</p></a>
</div>
<div class = "column">
   <img src="carbon.jpg" alt="Car vaccum clean" style="width:45%" style="height:40%"   >  <a href=""> <p> Carbon Brushes</p></a>
  
  
  <img src="spider.jpg" alt="Dell 16GB" style="width:45%" style="height :40%" > <a href= ""> <p>Spider</p></a>

</div>
<div class="column">
 <img src="doorlash.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" > <a href=""><p> Door Latch</p></a>

<img src="startor.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" ><a href=""><p>Stator</p></a>

</div>


 
  
 
<h9 ><font size="30" color="blue" text-align="center">0741 98 62 48</font></h9>

<hr>
<h7><img src="SAM.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:8%"style="height:4%" ></h7>
<h7><img src="beko.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:8%"style="height:5%" ></h7>
<h7> <img src="whirl.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="lgg.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="von.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:5%"style="height:3%" ></h7>
<h7><img src="bosch.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7><img src="amo.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:5%"style="height:3%" ></h7>
<h7><img src="ram.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="siemens.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="electrolux.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="midea.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7> <img src="sanyo.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>
<h7><img src="haier.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:5%"style="height:6%" ></h7>
<h7><img src="ge.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:5%"style="height:3%" ></h7>
<h7><img src="panasonic.png" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:10%"style="height:6%" ></h7>

<center> <footer>  <p class="copy">Citty Appliances Production</p>Copyright &copy; CittyAppliances.com, Inc 2020</footer>  </center>


</body>

</html>
