<html>
<head><title>East Africa Repairs</title></head>

<style>

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
body{
background-color;
}

h1{
background-color:red;
text-align:center;

}

h2{
color:magenta;
text-align:center;
}



 img {
    border-radius: 150px;
	border: 1px solid #ddd;
    align:left-side;
    padding: 5px;
    width: 30px;

}
.column {
    float: bottom;
    width: 50%;
    padding: 5px;
	color:gray;
	height:40%;
	background-color:;
	margin-left:50%;
	
}


 .column{
 
 height:auto;
 width:40%;
 margin-bottom:10%;
 margin-left:10%;
  display: flex;
  padding: 0 -8px;
 }






h3{
 text-align:center;
 color:green;
 
 }

 p{
 text-align:center;
 color:red;
 font-size:25px;
 }

 h4{
 text-align:center;
 color:red;
 
 }


.topnav a{
 float :left;
 color:blue;
 text-align:center;
 padding:15px 16px;
 text-decoration:none;
 font-size:17px;
 
 }
 .topnav a:hover{
 background-color:#ddd;
 color:white;
 
 }
 
 .topnav a.active{
 background-color:red ;
 color:white;
 }
 body{
 margin:0;
 padding:00;
 }

 input[type=product_name]{
 margin:30px;
 background-color:red;
 height:30px;
 }
 a.waah{ dispaly:block;}
 
 
 
 
#navbar a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding: 16px;



div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;
}

 




</style>

<body>

<h1><marquee> East Africa Home Appliances Repair</marquee>  </h1>

<div class="topnav">
<a href="">  Home </a>
<a href="">  About Us  </a>
<a href="">  call 0703351550  </a>

<a href="">  appliance  </a>

</div>

<div>
<h3>Book Repair  Services  from Leading East Africa Appliance Professsionals </h3>

<h4> phone: +254703351550 +254741986248</h4> <hr></div>

<label for ="Products Category">Service Category</label>
<form name= "Service category">
<select name="menu" id="menu">
<option value= "nothing" selected="selected ">select show All </option>
<option value="" >washing machines</option>
<option value="Refrigirators" >Refrigirators </option>
<option value="micro waves" >Micro Waves </option>
 <a href="https://www.espares.co.uk/browse/at1088ma927/tumble-dryers/beko " > <option value="Spare Parts" >Spare Parts </option> </a>
<option value="Dryer" >Dryer </option>
<option value="Water Dispenser" >water dispenser </option>
<option value="cookers" >	Vacuum Cleaners</option>
<option value="Spare Parts" >cookers </option>
<option value="Tread Mill" >Treadmill </option>
<option value="Spare Parts" > </option>

</select>
</form>

<input type="submit" value="search"/>


<h2><div> washing machine diagnosis   Ksh:1000</div></h2>
 
 <ol>    
 
 <li>
 
 LG <li> HOTPOINT  </li><li>BOSCH</li> <li>SAMSUNG </li> 
 
 </li> 
 
</ol>
 <div class="waah">
 <ol>
 
 <li> BEKO  </li>
 <li> CANDY </li>
 <li> RAMTONS </li>
 <li>  ARAMCO </li>
 <li> WHIRLPOOL</li>
 
 
 
 </ol>
 </div>

<div class="column">
    <img src="washer.jpg" alt="Car vaccum clean" style="width:55%" style="height:40%"   ><p> washing machine</p>
  
  <img src="waves.png" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>Micro Wave </p>
  
  <img src="frit.png" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>Refrigirator </p>
 

 <img src="wassher.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" ><p> Dish Washer</p>









</div>
<div class="column">
    <img src="water2.jpg" alt="Car vaccum clean" style="width:55%" style="height:40%"   ><p> water dispenser</p>
  
  <img src="water1.jpg" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>water dispenser </p>
  
  <img src="cooker3.jpg" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>Cooker </p>
 

 <img src="cooker1.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" ><p> Cooker</p>









</div>


<div class="column">
    <img src="cleaner3.jpg" alt="Car vaccum clean" style="width:55%" style="height:40%"   ><p> Vacuum Cleaner</p>
  
  <img src="cleaner.jpg" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>Vacuum Cleaner </p>
  
  <img src="mill.jpg" alt="Dell 16GB" style="width:25%" style="height :55%" ><p>Treadmill</p>
 

 <img src="dryer5.jpg" alt="Honywell HT-900 TurboForce Air circulator Fan" style="width:45%"style="height:40%" ><p> Washer Dryer</p>









</div>



<center><footer> <p class="copy">East Africa Repairs Production</p>Copyright &copy; EasyRepairs.com, Inc 2020</footer></center>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script type="text/javascript">
var urlMenu=document.getElementById("menu");
 urlMenu.onchange=function(){ 

var userOption=this.options[this.selectedIndex];
if(userOption.value!="nothing"){
window.open(userOption.value, "show All", "");

}


}









</script>

</body>

</html>